#DBMS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/youseon
spring.datasource.username=youseon
spring.datasource.password=rktkdgustlf11

#JPA Connecting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Spring Boot FileSize
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB