#DBMS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/youseon
spring.datasource.username=youseon
spring.datasource.password=rktkdgustlf11

#JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none